
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Docker</title>
    <style>
        h1{
            color: antiquewhite;
            font-size:100px;
        }
        p{
            font-size:50px;
        }
    </style>
</head>
<body>
    <h1>Hello world This is Dokcer</h1>
    <p>Docker is a set of platform as a service products that use OS-level virtualization to deliver software in packages called containers. Containers are isolated from one another and bundle their own software, libraries and configuration files; they can communicate with each other through well-defined channels. </p>

</body>
</html>
